/**
 *
 * Cart
 *
 */
.cart-list {
	min-height: 600px;
	margin-bottom: 30px;

	a.remove-item {
		color: @text-color;
		
		i{
			line-height: 34px;
		}
		&:hover {
			color: @brand-primary;
			text-decoration: none;
		}
		th{
			font-size: 16px;
		}
	}	
}