/**
 *
 * Footer
 *
 */
.footer {
	background-color: @brand-secondary;
	padding: 40px 0;
	
	.copyright ul.nav-list {
		margin: 0 0 0 -5px;
		padding: 0;
		
		li {
			margin-left: 0;
		}
	}
	@media (max-width: 767px) {
		text-align: center;
		.social-links{
			margin-right: 0;
		}
		.pull-left, 
		.pull-right {
			float: none!important;
		}
	}	
}		