/**
 *
 * Forms
 *
 */

.myform {
	padding-top: 5px; 
	padding-bottom: 15px;
	
	form p {
		margin-top: 16px;
	}
	h2 {
		margin-bottom: 20px;
		border-bottom: 2px solid @brand-secondary;
		padding-bottom: 15px;
		font-weight: 400;
	}
	h3 {
		font-size: 16px;
		border-bottom: 2px solid #ddd;
		font-weight: 700;
		padding: 8px;
		margin: 0 0 15px 0;
	}
	.btn {
		margin: 0;
		height: 44px;
	}
	.form-group label{
		display:none;
	}
	.form-control {
		display:inline;
		background: transparent;
		border:none;
		border-radius: 0; 
		outline:none;
		height: 44px;
		font-size: 14px;
		font-weight:400;
		vertical-align:top;
		border: 2px solid @brand-secondary;
		box-shadow:none;
		color: @text-color;
		/*  ios gradiet fix */
		-webkit-appearance: none;
		.placeholder(#BBB);

		&:focus {
		outline:none;
			border: 2px solid #000;
		}

	}
	textarea.form-control {
		height:auto;
		max-width:100%;
		min-width:100%;
		font-size: 14px;
		font-weight:400;
		line-height:24px;
		padding-top: 8px;
		vertical-align:top;
	}
}
.myform .no-placeholder .form-group label{
	display:block;
}

.myform.no-placeholder .controls {
	margin-top:0;
}



.special {
	border-bottom-right-radius: 0;
	border-top-right-radius: 0;
}
.controls {
	position: relative;
}

.checkbox, 
.radio {
	margin: 24px 0px;
	position: relative;
	font-size: 14px;
	line-height: inherit;
	.transition(color 0.3s linear);
	
	label {
		padding-left: 0;
		font-size: 14px;
		vertical-align: -webkit-baseline-middle;
		
		span {
			vertical-align: top;
			line-height: 23px;
			color: #000;
		}
	}
}		

label.show {
	display: block;
	text-decoration: none;
}
input[type=radio],
input[type=checkbox] {
	margin: 4px 7px 0 0;
	line-height: normal;
	font-size: 21px;
	text-align: center;
}

#total {
	font-weight: 600;
	font-size: 21px;
}
.form-control-inline {
	min-width: 0;
	width: auto!important; 
	display: inline!important;
}
.table tbody>tr>td.vert-align {
	vertical-align: middle;
}
address {
	font-size: 14px;
}


/* ------------------------------ skin checkbox -------------------------- */
input[type="radio"],
input[type="checkbox"] {
  display:none;
}

input[type="radio"] + span:before,
input[type="checkbox"] + span:before {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'icomoon';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  padding-right: 10px;
  font-size: 21px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

input[type="radio"] + span:before {
  content: "\e631"; 
}

input[type="radio"]:checked + span:before {
  content: "\e630"; 
}

input[type="checkbox"] + span:before {
  content: "\e62e"; 
}

input[type="checkbox"]:checked + span:before {
  content: "\e62d";
}