/**
 *
 * Product colors
 *
 */
.product-colors {
	padding: 0;
	margin-bottom: 30px;
	padding-top: 15px;
	
	li {
		border: 2px solid #fff;
		display: inline-block;
		margin: 2px 1px;
		vertical-align: top;
		list-style: none;
		border-radius: 50%;
		cursor: pointer;
		.transition(.3s);
		
		a {
			background-position: center center;
			background-repeat: no-repeat;
			border: 4px solid #fff;
			display: block;
			height: 38px;
			text-align: center;
			width: 38px;
			border-radius: 50%;
					
			&.white {
				border: 4px solid #eee;
			}
		} 
	
		&:hover {
			border: 2px solid #000;
		}
	}	 
	
	li.selected { 
		border: 2px solid #000;
	}
}