/**
 *
 * Product detail
 *
 */
.product {

	.product-title {
		margin-top: 0;
		margin-bottom: 21px;
	}
	
	.product-price {
		font-weight: 300;
		font-size: 32px;
		padding: 0;
		
		.original-price {
			color: @brand-secondary;
			margin-left: 5px;
		}
	}	
	
	.product-detail {
		margin: 30px 0;
	
		ul {
			padding-left: 20px;
		}
	}	
	
	.product-img  {
		margin-bottom: 15px;
	}
	
	.product-mark {
		padding-top: 30px;
	}
}
.product-mobile {
	padding-bottom: 30px;
}	