// To fix Sign Out Button padding
.navbar-default .btn-link {
  padding: 0;
}
a {
  cursor: pointer;
}
.sign-up-dropdown {
  left: -190px;
}
.sign-in-dropdown {
  left: -190px;
}
.change-password-dropdown {
  left: -120px;
}
.form-control {
  min-width: 220px;
}
.price-container {
  top: 0;
  right: 0;
}
