// Brand colors
@brand-primary:             #9245DC;// #67C4B0; //#9245DC;
@brand-secondary:           #EBEBEB;

// Settings for some of the most global styles.
@body-bg:                   #fff;
@text-color:                #000;

// Global textual link color.
//@link-color:                #45B099;
@link-color:                @brand-primary;
@link-hover-color:          #45B099;

//== Typography
// Font, line-height for body text, headings, and more.
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700);
@font-family-base:          'Source Sans Pro', sans-serif;
@font-size-base:            14px;


// Buttons
@btn-default-color:			#000;
@btn-hover-color:			@link-color;
@btn-text-color:			#fff;

// Menu
@menu-default-color:		#fff;
@menu-hover-color:			@link-color;
@menu-text-color:			#000;
